class Scania:
    MAX_CAPACITY = 42000
    MAX_RANGE = 2800
    NUMBER_OF_VEHICLES = 2
    TRUCK_NAME = "Scania"
    VEHICLE_ID = 1000


class Man:
    MAX_CAPACITY = 10000
    MAX_RANGE = 7000
    NUMBER_OF_VEHICLES = 3
    TRUCK_NAME = "MAN"
    VEHICLE_ID = 800


class Actros:
    MAX_CAPACITY = 51600
    MAX_RANGE = 3800
    NUMBER_OF_VEHICLES = 4
    TRUCK_NAME = "Actros"
    VEHICLE_ID = 500